# 利用条件运算符的嵌套来完成此题：学习成绩 >=90 分的同学用 A表示，60-89 分之间的用 B表示，60 分以下的用 C表示。
x = 98

if x > 60:
    if x >= 90:
        x = 'A'
    else:
        x = 'B'
else:
    x = "C"

print(x)